864                         # number of atoms
39.948                      # mass in Atomic Mass Units
0.2379                      # epsilon in [kcal / mol]
3.405                       # sigma [angstrom]
7.65                        # cut-off radius [angstrom]
34.7786                     # box length [angstrom]
10000                       # number of MD steps
5.0                         # MD time step  [fs]
100                         # output print frequency
94.4                        # reservoir temperature
10                          # thermo update rate